# iStock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockdata/activities/: GraphActivity.java  MainActivity.java
app/src/main/java/com/example/stockdata/adapters/: StockAdapter.java  StockRecyclerViewAdapter.java
app/src/main/java/com/example/stockdata/api/: GraphManager.java  StockApi.java  StockApiImpl.java  StockManager.java
app/src/main/java/com/example/stockdata/models/: HistoricalData.java  Stock.java  WeeklyData.java
app/src/main/java/com/example/stockdata/utils/: MySharedPreferences.java
app/src/main/res/drawable/: recycler_item_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  header_item.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
